{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wordpeek",
  "version": "0.1.4",
  "identifier": "com.wordpeek.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Wordpeek",
        "width": 400,
        "height": 360,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "transparent": true,
        "visible": false,
        "resizable": true
      },
      {
        "label": "settings",
        "title": "Wordpeek 设置",
        "url": "/?page=settings",
        "width": 500,
        "height": 360,
        "visible": false,
        "resizable": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; media-src https://dict.youdao.com"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdEMDlDRUJDODA5MTYwMjMKUldRallKR0F2TTRKZmNrT3JmMnNGUDRsWW45RCtBeTFlaUg0Vjl1ZDBWRnZnTXhsSUhZdzNXekMK",
      "endpoints": [
        "https://github.com/mrzym99/Wordpeek/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": { "languages": ["SimpChinese", "English"] }
    }
  }
}
